VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.eventflit

POM_DESCRIPTION=A wrapper around eventflit-websocket-java for a better Android experience
POM_URL=https://github.com/eventflit/eventflit-websocket-android
POM_SCM_URL=https://github.com/eventflit/eventflit-websocket-android
POM_SCM_CONNECTION=scm:git@github.com:eventflit/eventflit-websocket-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:eventflit/eventflit-websocket-android.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL='https://raw.github.com/eventflit/eventflit-java-client/master/LICENCE.txt'
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=erickponce
POM_DEVELOPER_NAME=Erick Ponce

POM_NAME='Eventflit Android Library'
POM_ARTIFACT_ID=eventflit-websocket-android
POM_PACKAGING=aar

